{
  "name": "mediador-pedagogico",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-router": "^1.106.0",
    "better-react-mathjax": "^2.1.0",
    "d3": "^7.9.0",
    "framer-motion": "^12.4.5",
    "lucide-react": "^0.487.0",
    "mediador-pedagogico": "file:",
    "primeicons": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-joyride": "^2.9.3",
    "tailwind-scrollbar": "^3.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tanstack/router-devtools": "^1.106.0",
    "@tanstack/router-plugin": "^1.106.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
